version: '3.9'

services:

  postgres:
    image: postgres
    ports:
      - "5432:5432"
    container_name: postgres-A
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    volumes:
      - ./data/order:/var/lib/postgresql/data
      - ./init/order/innit.sql:/docker-entrypoint-initdb.d/init.sql

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "8899:80"
    container_name: pgadmin-A
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.ca
      - PGADMIN_DEFAULT_PASSWORD=password
