spring.application.name=inventory_service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5435/inventory_service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.flywaydb=DEBUG
springdoc.swagger-ui.path=/swagger-ui
#json based documentation -http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs
