

# Application Configuration
spring.application.name=order-service
server.port=8085

# MySQL DataSource Configuration

spring.datasource.username=admin
spring.datasource.password=password


# JPA Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration (optional)
spring.flyway.enabled=false

# Inventory Service URL (if needed)
inventory.service.url=http://localhost:8083
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres http://localhost:5432/order-service