 spring.application.name=product-service

# tomcat port for product service
server.port=8084

# mongodb database properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
 #web based documentation -http://localhost:8084/api/product/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#json based documentation -http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs